<?xml version="1.0" encoding="utf-8"?>
<!-- Criado por Diones Forteski em 14-07-2026 : 15:46 para permitir o app carregar *.glb -->
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
    </domain-config>
</network-security-config>